AppManager Installer

```
php -r "copy('https://gitlab.com/gidato-installers/appmanager/raw/master/installer.php', 'appmanager-installer.php');"
php appmanager-installer.php
php -r "unlink('appmanager-installer.php');"
```
